# Project

CrowdfundingProject/crowdfunding01-admin-parent/: pom.xml
CrowdfundingProject/crowdfunding02-admin-webui/: pom.xml
CrowdfundingProject/crowdfunding02-admin-webui/src/main/resources/: spring-persist-tx.xml
CrowdfundingProject/crowdfunding02-admin-webui/src/test/java/com/jager/crowd/test/: CrowdTest.java  SpringTest.java
CrowdfundingProject/crowdfunding03-admin-component/: pom.xml
CrowdfundingProject/crowdfunding04-admin-entity/: pom.xml
CrowdfundingProject/crowdfunding05-common-util/: pom.xml
CrowdfundingProject/crowdfunding06-common-reverse/: pom.xml
CrowdfundingProject/crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
CrowdfundingProject/crowdfunding07-member-parent/: pom.xml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding08-member-eureka/: pom.xml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding08-member-eureka/src/main/resources/: application.yml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding09-member-entity/: pom.xml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/: pom.xml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding11-member-redis-provider/: pom.xml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/main/resources/: application.yml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/: pom.xml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/templates/: portal.html
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding13-member-project-consumer/: pom.xml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding13-member-project-consumer/src/main/resources/templates/: project-launch.html  project-return.html
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding14-member-order-consumer/: pom.xml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/: pom.xml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/resources/: application.yml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding16-member-zuul/: pom.xml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/resources/: application.yml
CrowdfundingProject/crowdfunding07-member-parent/crowdfunding17-member-api/: pom.xml
(+126 files in other folders)
